# documentum-composer-documentation

./: .gitignore  .project  README.md  pom.xml
AntToDotKoe/: build.xml
HelloWorld/: .dfsproject  .project  .template  pom.xml  version.properties
HelloWorld/Artifacts/Installation Parameters/: darinstallfolder.parameter
HelloWorld/Artifacts/Types/: documentum.type  emc.type  ie_document.type  ie_small_fry.type  opentext.type
HelloWorld/dar/: default.dardef
HelloWorld/src/site/: site.xml
HelloWorld/src/site/markdown/Types/: documentum.md  emc.md  ie_document.md  ie_small_fry.md  opentext.md
HelloWorld/src/xslt/: type2dot.xsl  types_to_markdown.xsl
src/site/: site.xml
