<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.lastnitescurry</groupId>
  <artifactId>documentum-composer-documentation</artifactId>
  <packaging>pom</packaging>
  <version>7.3</version>

  <description>Master POM from here you can build entire project and publish project documentation</description>
  <url>https://tomcat.apache.org/download-80.cgi</url>
  <inceptionYear>2017</inceptionYear>

  <modules>
    <module>HelloWorld</module>
  </modules>

    <distributionManagement>
    <site>
      <id>nexus</id>
      <url>dav:http://localhost:8081/nexus/content/sites/composer</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.6</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>

  <developers>
    <developer>
      <id>lastnitescurry</id>
      <name>Brian Dinneen</name>
      <roles>
        <role>Documentum Technical Lead</role>
      </roles>
    </developer>
  </developers>

</project>