<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ie.lastnitescurry.documentum-composer-documentation</groupId>
	<artifactId>HelloWorld</artifactId>
	<packaging>jar</packaging>
	<version>7.3</version>

	<description>Example Composer Project</description>

	<parent>
		<groupId>ie.lastnitescurry</groupId>
		<artifactId>documentum-composer-documentation</artifactId>
		<version>7.3</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>composer.dar.build</id>
						<!-- https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html 
							goal: package, Called before goal "install" and after goal: test goal: deploy, 
							Called after goal "install" -->
						<!-- <phase>pre-site</phase> -->
						<phase>compile</phase>
						<configuration>
							<target>
								<xslt basedir="${basedir}/Artifacts" destdir="${basedir}/src/site/markdown"
									style="${basedir}/src/xslt/types_to_markdown.xsl">
									<mapper type="glob" from="*.type" to="*.md" />
								</xslt>
								<property name="dot.file"
									value="${project.build.directory}/dar/default.dardef.dot" />
								<property name="png.file"
									value="${project.build.directory}/dar/default.dardef.png" />

								<mkdir dir="${project.build.directory}/dar" />
								<xslt in="${basedir}/dar/default.dardef" out="${dot.file}"
									style="${basedir}/src/xslt/type2dot.xsl">
									<param name="artifacts.dir" expression="${basedir}/Artifacts" />
								</xslt>
								<!-- STEP 3: generate the PNG file ("build.png" or something similar) -->
								<exec executable="dot.exe" dir="${project.build.directory}/dar">
									<arg value="-Tpng" />
									<arg value="${dot.file}" />
									<arg value="-o" />
									<arg value="${png.file}" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>